<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/phone-number-validation/build/css/demo.css" />
    <link
      rel="stylesheet"
      href="/phone-number-validation/build/css/intlTelInput.css"
    />
    <title>Contact us form</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
        padding: 0;
        margin: 0;
      }
      .containers {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        width: 100%;
        height: 60rem;
        background: linear-gradient(to bottom, #2f0058, rgba(44, 0, 26, 0.589));
        align-items: center;
        justify-content: center;
      }
      @media only screen and (max-width: 1000px) {
        body {
          margin-top: 10rem;
        }
      }
      input:nth-of-type(3),
      input:nth-of-type(4) {
        margin-right: 5px !important;
        cursor: pointer;
      }
      form {
        flex-direction: column;
        padding: 2vw 4vw;
        width: 100%;
        max-width: 650px;
        background-color: whitesmoke;
        border-radius: 5px;
      }
      form h2 {
        font-weight: 700;
        margin-bottom: 10px;
      }
      input,
      textarea {
        padding: 10px;
        margin: 10px 0 !important;
        border: 0;
        border-radius: 3px;
        outline: none;
        font-size: 16px;
      }
      form button {
        background-color: rgb(151, 63, 175);
        color: whitesmoke;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        height: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="containers">
      <form onsubmit="sendEmail(); reset();  return false;">
        <h2 style="display: flex; width: 100%">Contact us</h2>
        <input
          style="display: flex; width: 100%"
          type="text"
          id="name"
          placeholder="Name"
          required
        />
        <!-- <h3>Your Date of birth</h3> -->
        <input
          style="display: flex; width: 100%; cursor: text"
          type="date"
          id="date"
          required
        /><br />
        <input
          class="gender"
          style="height: 12px !important"
          type="radio"
          name="gender"
          id="male"
        />male<br />
        <input
          class="gender"
          style="height: 12px !important"
          type="radio"
          name="gender"
          id="female"
        />female<br />
        <input
          style="display: flex; width: 100%"
          type="tel"
          id="phone"
          placeholder="Phone number"
          required
        />
        <input
          type="email"
          id="email"
          style="display: flex; width: 100%"
          placeholder="Your email"
          required
        />
        <textarea
          style="display: flex; width: 100%"
          id="message"
          rows="5"
          placeholder="Write us a massege"
          required
        ></textarea>
        <button type="submit" style="width: 100%" class="btn">Submit</button>
      </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="/phone-number-validation/build/js/intlTelInput.js"></script>
    <script>
      function sendEmail() {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "omareltak7@gmail.com",
          Password: "omar eltak1100..,,",
          To: "omareltak7@gmail.com",
          From: document.getElementById("email").value,
          Subject: "New contact form inquiry",
          Body:
            "Name: " +
            document.getElementById("name").value +
            "<br> phone no: " +
            document.getElementById("phone number").value +
            "<br> Email: " +
            document.getElementById("email").value +
            "<br> message: " +
            document.getElementById("message").value,
        }).then((message) => alert("Message sent succesfully!!"));
      }

      var input = document.querySelector("#phone");
      window.intlTelInput(input, {});
    </script>
  </body>
</html>
